--Atualizado em 08/05/2021
-- Fara
EnablePrimaryMouseButtonEvents (true);
function OnEvent(event, arg)
	a = '0x03'
	if IsKeyLockOn("numlock") then
		OutputLogMessage("Ativo\n")
		if IsMouseButtonPressed(3) then
			repeat
				if IsMouseButtonPressed(1) then
					local count = 0
					repeat
						count = count + 1
					----------------------------------------primeiro recuo vertical
						MoveMouseRelative(-3,6)
						Sleep(20)
						OutputLogMessage("/")
					until count >= 20 or not IsMouseButtonPressed(1)
					OutputLogMessage("---")	
					local count = 0
					repeat
						count = count + 1
					----------------------------------------primeiro recuo vertical
						MoveMouseRelative(2,6)
						Sleep(20)
						OutputLogMessage("/")
					until count >= 50 or not IsMouseButtonPressed(1)
					OutputLogMessage("---")
					repeat
					---------------------------------------segundo recuo vertical e horizontal
						MoveMouseRelative(1,3)
						Sleep(20)
						MoveMouseRelative(1,3)
						Sleep(20)
						OutputLogMessage("/")
					until not IsMouseButtonPressed(1)
				end
			until not IsMouseButtonPressed(3)
		end
   end
end
